aiohttp-cors==0.7.0
aiorwlock==1.3.0
black==23.11.0
colorful==0.5.5
Faker==20.0.3
fastapi==0.104.1
fqdn==1.5.1
gpustat==1.1.1
grpcio==1.59.2
httptools==0.6.1
huggingface==0.0.1
isoduration==20.11.0
isort==5.12.0
jsonpointer==2.4
jupyterlab==4.0.8
opencensus==0.11.3
pandas==2.1.3
pip==23.3
pipdeptree==2.13.1
py-spy==0.3.14
pyarrow==14.0.1
python-dotenv==1.0.0
ray==2.8.0
sentence-transformers==2.2.2
setuptools==68.0.0
smart-open==6.4.0
uri-template==1.3.0
uvicorn==0.24.0.post1
uvloop==0.19.0
virtualenv==20.21.0
watchfiles==0.21.0
webcolors==1.13
websockets==12.0
wheel==0.41.2
